[default]
username = user
password = pass
token_url = https://api.invertironline.com/token
ggal_url = https://api.invertironline.com/api/{Mercado}/Titulos/{Simbolo}/Cotizacion?mercado=Merval&simbolo=ggal&model.simbolo=GGAL&model.mercado=bCBA&model.plazo=t2&api_key=
