[default]
GGAL = https://www.investing.com/equities/grupo-financiero-galicia-sa-adr
BMA = https://www.investing.com/equities/banco-macro-sa
BBAR = https://www.investing.com/equities/bbva-banco-frances-sa-adr
YPF = https://www.investing.com/equities/ypf-sa